# pvt-15-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  AgeGroup.java  Challenge.java  ChallengeType.java  ForestArea.java  HealthController.java  HelloController.java  Level.java  MainController.java  Provider.java  User.java  UserRepository.java  WalkSession.java
src/main/java/com/example/accessingdatamysql/achievement/controller/: BadgeController.java
src/main/java/com/example/accessingdatamysql/achievement/dto/: BadgeResponse.java
src/main/java/com/example/accessingdatamysql/achievement/entity/: BadgeDefinition.java  UserBadge.java
src/main/java/com/example/accessingdatamysql/achievement/enums/: BadgeTier.java
src/main/java/com/example/accessingdatamysql/achievement/repository/: BadgeDefinitionRepository.java  UserBadgeRepository.java
src/main/java/com/example/accessingdatamysql/achievement/seed/: BadgeSeeder.java
src/main/java/com/example/accessingdatamysql/achievement/service/: BadgeService.java
src/main/java/com/example/accessingdatamysql/auth/controller/: AuthController.java
src/main/java/com/example/accessingdatamysql/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  GoogleUserInfo.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/accessingdatamysql/auth/enums/: Provider.java
src/main/java/com/example/accessingdatamysql/auth/service/: AuthService.java  GoogleTokenVerifierService.java  JwtService.java
src/main/java/com/example/accessingdatamysql/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/accessingdatamysql/controller/: AuthController.java  HealthController.java  MainController.java  PictureController.java  TestProtectedController.java
src/main/java/com/example/accessingdatamysql/dto/: AuthResponse.java  CreatePictureRequest.java  GoogleLoginRequest.java  GoogleUserInfo.java  LoginRequest.java  PictureResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/accessingdatamysql/gamification/: PointSource.java  ScoringRules.java  UserProgressionService.java
src/main/java/com/example/accessingdatamysql/mapper/: UserMapper.java
src/main/java/com/example/accessingdatamysql/model/: Challenge.java  ForestArea.java  Picture.java  User.java  WalkSession.java
src/main/java/com/example/accessingdatamysql/model/enums/: AgeGroup.java  ChallengeType.java  Level.java  PictureCategory.java  Provider.java
src/main/java/com/example/accessingdatamysql/picture/controller/: PictureController.java
src/main/java/com/example/accessingdatamysql/picture/dto/: AiIdentificationResult.java  CreatePictureRequest.java  DiscoveryCategoryStatsResponse.java  DiscoveryStatsResponse.java  LibraryItemResponse.java  PictureResponse.java  PictureStatsResponse.java
src/main/java/com/example/accessingdatamysql/picture/entity/: Picture.java  UserDiscovery.java
src/main/java/com/example/accessingdatamysql/picture/enums/: PictureCategory.java  PictureMode.java
src/main/java/com/example/accessingdatamysql/picture/repository/: PictureRepository.java  UserDiscoveryRepository.java
src/main/java/com/example/accessingdatamysql/picture/service/: DiscoveryService.java  NatureAiService.java  PictureService.java  PlantNetService.java  VisionService.java
src/main/java/com/example/accessingdatamysql/quiz/controller/: QuizController.java
src/main/java/com/example/accessingdatamysql/quiz/dto/: QuizOptionResponse.java  QuizQuestionResponse.java  QuizStartResponse.java  QuizSubmitRequest.java  QuizSubmitResponse.java
src/main/java/com/example/accessingdatamysql/quiz/entity/: QuizOption.java  QuizQuestion.java  UserQuizAnswer.java  UserQuizAttempt.java
src/main/java/com/example/accessingdatamysql/quiz/enums/: QuizDifficulty.java
src/main/java/com/example/accessingdatamysql/quiz/repository/: QuizOptionRepository.java  QuizQuestionRepository.java  UserQuizAnswerRepository.java  UserQuizAttemptRepository.java
src/main/java/com/example/accessingdatamysql/quiz/service/: QuizService.java
src/main/java/com/example/accessingdatamysql/repository/: PictureRepository.java  UserRepository.java
src/main/java/com/example/accessingdatamysql/service/: AuthService.java  GoogleTokenVerifierService.java  JwtService.java  NatureAiService.java  PictureService.java
src/main/java/com/example/accessingdatamysql/storage/config/: GoogleCloudStorageConfig.java  StorageProperties.java
src/main/java/com/example/accessingdatamysql/storage/controller/: ImageUploadController.java
src/main/java/com/example/accessingdatamysql/storage/dto/: ImageUploadResponse.java
src/main/java/com/example/accessingdatamysql/storage/enums/: StorageFolder.java
src/main/java/com/example/accessingdatamysql/storage/service/: GcsImageStorageService.java  ImageStorageService.java
src/main/java/com/example/accessingdatamysql/user/controller/: MainController.java
src/main/java/com/example/accessingdatamysql/user/dto/: UpdateProfileImageRequest.java  UserResponse.java
src/main/java/com/example/accessingdatamysql/user/entity/: User.java  UserDiscovery.java
src/main/java/com/example/accessingdatamysql/user/enums/: Level.java
src/main/java/com/example/accessingdatamysql/user/mapper/: UserMapper.java
src/main/java/com/example/accessingdatamysql/user/repository/: UserDiscoveryRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/accessingdatamysql/: TestAccessingDataMysqlApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/accessingdatamysql/achievement/service/: BadgeServiceTest.java
src/test/java/com/example/accessingdatamysql/auth/service/: AuthServiceTest.java
src/test/java/com/example/accessingdatamysql/config/: JwtConfigTest.java
src/test/java/com/example/accessingdatamysql/gamification/: LevelTest.java  UserProgressionServiceTest.java
src/test/java/com/example/accessingdatamysql/service/: AuthServiceTest.java
src/test/java/com/example/accessingdatamysql/user/: UserMapperTest.java
(+49 files in other folders)
